<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LabPvSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- GOOGLE MAPS SCRIPT AND API KEY -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPjGl2gNhiKKSYPHszXhKVorueDEwYyMg&callback"
  type="text/javascript"></script>
</head>
<body style="background-color:whitesmoke;" oncontextmenu="return false;">
  <app-root></app-root>
</body>
</html>
